# TaskManager.API

./: .gitignore  TaskManager.API.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http
TaskManager.API/Controllers/: TaskController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Dtos/: TaskDto.cs
TaskManager.Application/Services/: TaskApplicationService.cs
TaskManager.Data/: TaskManager.Data.csproj
TaskManager.Data/AppData/: ApplicationContext.cs
TaskManager.Data/Migrations/: 20241003041323_create.Designer.cs  20241003041323_create.cs  ApplicationContextModelSnapshot.cs
TaskManager.Data/Repositories/: TaskRepository.cs
TaskManager.Domain/Entities/: TaskEntity.cs
TaskManager.Domain/Interfaces/: ITaskRepository.cs  ITaskService.cs
TaskManager.Domain/Interfaces/Dtos/: ITaskDto.cs
TaskManager.IoC/: Bootstrap.cs  TaskManager.IoC.csproj
